ZOOM_ACCOUNT_ID=YOUR_ZOOM_ACCOUNT_ID
ZOOM_CLIENT_ID="YOUR_ZOOM_CLIENT_ID"
ZOOM_CLIENT_SECRET="YOUR_ZOOM_CLIENT_SECRET"

DATABASE_NAME = "your_database"
DATABASE_PASSWORD = "your_password"
DATABASE_SERVER = 'your_server'
DATABSE_USER = 'your_username'
PORT = "port"